.button {
  background-color: #FFF;
  height: @input-height;
  line-height: @input-height;
  outline: 0;

  color: @font-color;

  display: inline-block;
  padding: 0 1rem;
  font-size: 1rem;
  font-weight: @weight-medium;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-radius: 4px;
  border: 1px solid @grey;
  //border: 1px solid @primary;

  .transition-all;

  &:focus, &:hover {
    border: 1px solid @primary;
    outline: 0;
    background-color: @primary;
    color: white;
  }

  &.wide {
    width: 100%;
  }

  &.tall {
    height: @input-height * 1.5;
    line-height: @input-height * 1.5;;
  }

  &.primary {
    background-color: @primary;
    color: #FFF;
    border: none;

    &:hover {
      background-color: @primary-dark;
    }
  }
  &.center {
    //display: block;
    //margin-left: auto;
    //margin-right: auto;
    margin: 0 auto;
    display: table;
  }
}