.hidden {
  display: none;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

hr {
  border-top: none;
  border-bottom: 1px solid @grey;

  margin:16px 0;

}

.wide {
  width: 100%;
}

