.typeahead-selector {
  //width: 188px;
  width: 100%;
  display: block;
  .pillow;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  max-width: 100%;

  li {
    list-style: none;
    padding: 8px;
    background-color: #FFFFFF;
    display: block;
    &:hover {
      background-color: @grey;
    }
    a {
      display: block;
      color: @primary;

    }
  }

}

.construct {
  background-color: #FFFFFF;
  border-radius: 4px;
  border: 1px solid @grey;
  padding: 16px;
  margin-bottom: 16px;
  .pillow-hover;

  .remove-button {
    color: @grey;
    cursor: pointer;
    display: block;

    .transition-color;

    &:hover{
      color: @primary;
    }

    font-size: 2rem;
    text-align: center;
    width: 100%;
    margin-top: 20px;
    @media only screen and (min-width: @breakpoint) {
      margin-top: 0;
      width: auto;
    }
  }
}

.button {
  &.has-icon {
    font-size: 3rem;
    line-height: 3rem;
    color:@primary;
    &:hover{
      color:#FFFFFF;
    }
  }

}


