@import "../components/normalize-css/normalize.css";

//colors
@font-color: #434A54;
@primary: #FB5F4B;
@primary-dark: #E9573F;
@background: #F5F7FA;
@grey: #CCD1D9;

//variables
@nav-height: 45px;
@container-width: 980px;
@breakpoint: 750px;
@input-height: 38px;

@base-font: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
//
.pillow {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.pillow-hover {
  .transition-box-shadow;
  &:hover {
    -webkit-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.15);
  }
}

.areyousure {
  //just so IDEA auto-completes this class
}

@import "base";
@import "img";
@import "grid";
@import "type";
@import "form";
@import "nav";
@import "tile";
@import "button";
@import "well";
@import "code";
@import "badge";
@import "canvas";
@import "flash";
@import "table";
@import "transition";
@import "misc";
@import "request";