.big, .large {
  font-size: 6rem;
  @media (max-width: @breakpoint) {
    font-size: 4rem;
  }
}

.small, .little {
  font-size: 0.8rem;
}

.italic {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: @weight-light;

  &:first-of-type { //THIS IS DODGY AS FUCK!
    margin-top: 0;
  }
}

.center {
  text-align: center;
}

a {
  text-decoration: none;
  color: @primary-dark;
}

.tip {
  color: @primary;
  font-style: italic;
}

